--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\led.o"
".\objects\fs_i6.o"
".\objects\motor.o"
".\objects\mpu6050.o"
".\objects\mpuiic.o"
".\objects\nrf_spi.o"
".\objects\nrf24l01.o"
".\objects\oled.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\board.o"
".\objects\delay.o"
".\objects\mythread.o"
".\objects\altitude.o"
".\objects\control.o"
".\objects\pid.o"
".\objects\imu.o"
".\objects\filter.o"
".\objects\paramsave.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
--library_type=microlib --strict --scatter ".\Objects\FlyRobot3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FlyRobot3.map" -o .\Objects\FlyRobot3.axf